@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jura:wght@300..700&family=Lexend:wght@100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #d1d1d1;
    margin: 0;
    padding: 0;
}


header {
    background-color: #1b1b1b;
    padding: 20px 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 97%;
}

a {
    text-decoration: none;
    color: #fff;
}
:root {
    --bg-color: #CAFF33;
    --grey-color: #1C1C1C;
    --grey-2: #262626;
}
.cont {
    width: 90%;
    margin: 0 auto;
}
body {
    overflow-x: hidden;
    background-color: var(--grey-color);
}
/* Head img */
.h-img {
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
}
/* Head img */
/* Navbar css start */
.nav-all {
    position: sticky;
    left: 0; right: 0; top: 0;
    z-index: 100;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--grey-2);
    padding: 15px 20px;
    border-radius: 40px;
    margin: 20px auto;
}
.hom {
    background-color: var(--grey-color);
    padding: 10px;
    border-radius: 20px;
}
.nav-list {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}
.nav-itm {
    list-style: none;
    margin: 0 20px;
}
.nav-itm a:hover {
    color: var(--bg-color);
}
.nav-btn:first-child {
    background-color: transparent;
    border: none;
    padding: 5px 15px;
    border-radius: 20px;
}
.nav-btn:first-child a:hover {
    color: var(--bg-color);
}
.nav-btn:first-child:hover {
    background-color: var(--grey-color);
}
.nav-btn:last-child {
    background-color: var(--bg-color);
    border-radius: 20px;
    padding: 5px 15px;
    border: 1px solid var(--bg-color);
}
.nav-btn:last-child:hover {
    background-color: transparent;
}
.nav-btn:last-child a:hover {
    color: var(--bg-color);
}
.nav-btn:last-child a {
    color: #000;
}
.nav-btns2 {
    display: none;
}
.menu {
    font-size: x-large;
    display: none;
}
.x {
    display: none;
}
@media screen and (max-width: 900px) {
    #navbar {
        position: relative;
        width: 100%;
    }
    .nav-list {
        position: absolute;
        flex-direction: column;
        background-color: #262626a6;
        width: 500px;
        top: -19px; left: -100px;
        height: 100vh;
        backdrop-filter: blur(30px);
        transition: 0.6s;
        transform: translateX(-900px);
    }
    .nav-o {
        transform: translateX(0px) !important;
    }
    .nav-itm {
        margin: 20px 0;
    }
    .nav-btns {
        display: none;
    }
    .nav-btns2 {
        display: block;
        text-align: center;
    }
    .nav-btns2 button {
        margin: 10px auto;
    }
    .menu {
        display: block;
        cursor: pointer;
    }
    .x {
        display: block;
        color: var(--bg-color);
        font-size: xx-large;
        position: absolute;
        right: 10px;
        cursor: pointer;
    }
}
@media screen and (max-width: 500px) {
    .nav-list {
        width: 100%;
        left: -3px; top: 0;
    }
}
.hero {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 20px;
    background-color: #262626;
    gap: 20px;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 36px;
    color: #d1d1d1;
}

.highlight {
    color: #33ff00 !important;
}

.hero-content p {
    font-size: 18px;
    line-height: 1.5;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}


.protection {
    background-color: #1b1b1b;
    padding: 60px 20px;
    color: #d1d1d1;
    text-align: center;
}

.protection h2 {
    font-size: 2.5em;
    color: #d1d1d1;
    margin-bottom: 30px;
    word-wrap: break-word;
}

.protection p {
    font-size: 1.125em;
    line-height: 1.6;
    margin-bottom: 40px;
    word-wrap: break-word;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.feature-item {
    background-color: #262626;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.feature-item h3 {
    font-size: 1.5em;
    color: #56cc39 !important;
    margin-bottom: 15px;
}

.feature-item p {
    font-size: 1.125em;
    line-height: 1.6;
    color: #cccccc;
}


@media screen and (max-width: 600px) {
    .features {
        flex-direction: column;
        display: flex !important;
    }
    .container {
        width: 100%;
    }
}


.feature, .faq {
    background-color: #1f1f1f;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.feature h3, .faq h4 {
    font-size: 12px;
    color: #e6ff00;
    margin: 0 0 5px 0;
}

.feature p, .faq p {
    font-size: 10px;
    margin: 0;
    color: #cccccc;
}

.faq {
    margin-top: 20px;
}

.faq h3 {
    font-size: 14px;
    color: #e6ff00;
    text-align: center;
}

.faq p {
    font-size: 8px;
    text-align: center;
    color: #aaaaaa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.feature-item {
    background-color: #1f1f1f;
    padding: 20px 5px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 250px;
    width: 100%; 
}

.feature-item:nth-child(1),
.feature-item:nth-child(2) {
    height: 250px; 
}

.feature-item:nth-child(3),
.feature-item:nth-child(4) {
    height: 230px;
}

.feature-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
}

.feature-item h3 {
    font-size: 18px;
    color: #e6ff00;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 14px;
    line-height: 1.6;
    color: #cccccc;
}
footer {
    background-color: #1b1b1b;
    padding: 20px;
    color: #d1d1d1;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-logo img {
    width: 50px;
    margin-right: 10px;
}

.contact-info {
    text-align: left;
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.social-icons {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.social-icons li a {
    text-decoration: none;
    color: #d1d1d1;
    font-size: 16px;
}

.legal-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.legal-links li a {
    text-decoration: none;
    color: #d1d1d1;
    font-size: 16px;
}

/* Media Queries */
@media (max-width: 600px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .auth-buttons {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 400px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

.social-icons {
        flex-direction: column;
        align-items: center;
    }

    .legal-links {
        flex-direction: column;
        align-items: center;
    }
}
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.faq {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    text-align: center;
}

.faq h2 {
    font-size: 24px;
    color: #56cc39;
    margin-bottom: 10px;
}

.faq p {
    font-size: 14px;
    color: #aaaaaa;
    margin-bottom: 20px;
}

.faq-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: start;
}

.faq-item {
    background-color: #262626;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.faq-item h3 {
    font-size: 18px;
    color: #56cc39;
    margin-bottom: 10px;
    text-align: start;
    border-bottom: 1px solid #ffffff57;
}

.faq-item p {
    font-size: 14px;
    line-height: 1.5;
    color: #cccccc;
}

.load-more-faq {
    background-color: #56cc39;
    color: #1f1f1f;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    background-color: grey;
}

.load-more-faq:hover {
    background-color: #56cc39;
}

.highlight {
    color: #fff;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #1b1b1b !important;
}

footer img {
    display: block;
    margin: 0 auto;
}

footer nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff !important;
}

footer hr {
    width: 100%;
    border: 1px solid #ffffff !important;
    margin-bottom: 20px;
}

footer div {
    display: inline-block;
    text-align: left;
}

footer div a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: #ffffff !important;
}
footer div p {
    color: #fff;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .auth-buttons {
        flex-direction: column;
        gap: 5px;
    }
}


@media (max-width: 600px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image img {
        width: 100%;
        height: auto;
    }
}


@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .feature-item {
        height: auto;
    }
}


@media (max-width: 600px) {
    .footer {
        padding: 10px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


@media (max-width: 600px) {
    .faq-items {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 400px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        flex-direction: column;
        align-items: center;
    }

    .legal-links {
        flex-direction: column;
        align-items: center;
    }
}

/* Footer css start */ 
#footer { 
    background-color: #262626; 
    margin-top: 30px; 
    padding: 20px; 
    text-align: center; 
} 
.footer-mobil { 
    margin-top: 20px; 
} 
.footer-mobil i { 
    color: #CAFF33; 
    margin-right: 10px; 
} 
.footer-mobil a{ 
    margin-left: 10px; 
} 
.footer-card { 
    margin-top: 20px; 
} 
.footer-card a { 
    margin: 0 10px; 
} 
.footer-all { 
    width: 100%; 
    display: flex; 
    background-color: #2c2c2c; 
    padding: 10px; 
    align-items: center; 
    justify-content: space-between; 
    margin-top: 30px; 
    border-radius: 20px; 
} 
.footer-icon { 
    display: flex; 
} 
.footer-icon i { 
    width: 40px; 
    height: 40px; 
    margin: 0 10px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: #000; 
    background-color: #CAFF33; 
} 
.f-text { 
    color: gray; 
} 
.prive { 
    color: gray; 
} 
@media screen and (max-width: 760px) { 
    .footer-all { 
        flex-direction: column; 
    } 
    .footer-icon { 
        margin-top: -25px; 
    } 
    .f-text { 
        margin: 10px 0; 
    } 
    .footer-mobil { 
        border-top: 1px solid ; 
        padding: 10px 0 0 0; 
    } 
    .footer-card { 
        border-top: 1px solid ; 
        padding: 10px 0 0 0; 
    } 
} 
/* Footer css end */